events {

}

http {

  server {
      listen 80;
      server_name doneshkar-bot.darkube.app;
#       server_tokens off;
#       client_max_body_size 10M;

      # media files directory
      location /media/ {
        autoindex on;
        alias /app/media/;
        try_files $uri $uri/ =404;
      }

      location / {
#           proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   REMOTE_ADDR $remote_addr;
          proxy_set_header   X-Url-Scheme $scheme;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass   http://backend;
      }
    }
  upstream backend {
    server djangobot.soheil-mahjoub.svc:8000;
  }
}