
server {
  listen 80;
  server_name sub.mr-bot.ir;

  location / {
#           proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   REMOTE_ADDR $remote_addr;
      proxy_set_header   X-Url-Scheme $scheme;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass   http://grafana;
  }
}

upstream grafana {
    server grafana.soheil-mahjoub.svc:3000;
}
